<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my Github profile</title>
</head>
<body>
    <!-- 
    Jenish Sudani 
    jenishsudani25@gmail.com
    -->
    <h1>welcome to my Github profile</h1>
    <p>this paragraph contains a lot of information about Github in my HTML</p>
    <p>Github is a web based platform that provides tools and services for version control and collaboration on software development projects</p>

    <a href="https://github.com/Jenishsudani">My Git link</a>
</body>
</html>